<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/icon-fonts.css">
  <link href="https://fonts.googleapis.com/css?family=open+Sans: 100,300,400,600" rel="stylesheet">

  <title>trillo &mdash; Your all-in-one booking app</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="img/logo.png" alt="trillo logo" class="logo">
      <form action="#" class="search">
        <input type="text" class="search-input" placeholder="search hotels">
        <button class="search-button">
          <svg class="search-icon">
            <use xlink:href="img/sprite.svg#icon-search"></use>
          </svg>
        </button>
      </form>
      <nav class="user-nav">
        <div class="user-nav--icon-box">
          <svg class="user-nav--icon">
            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
          </svg>
          <span class="user-nav--notification">7</span>
        </div>
        <div class="user-nav--icon-box">
          <svg class="user-nav--icon">
            <use xlink:href="img/sprite.svg#icon-bubbles2"></use>
          </svg>
          <span class="user-nav--notification">13</span>
        </div>
        <div class="user-nav--user">
          <img src="img/images.jpg" alt="User photo" class="user-nav--user-photo">
          <span class="user-nav--username">Famswit</span>
        </div>
        
      </nav>
    </header>
    <div class="content">
      <nav class="sidebar">
       <ul class="side-nav">
         <li class="side-nav-item side-nav-item-active">
           <a href="#" class="side-nav-link">
             <svg class="side-nav-icon">
              <use xlink:href="img/sprite.svg#icon-home2"></use>
             </svg>
             <span class="hotel">Hotels</span>
           </a>
         </li>
         <li class="side-nav-item">
          <a href="#" class="side-nav-link">
            <svg class="side-nav-icon">
             <use xlink:href="img/sprite.svg#icon-rocket"></use>
            </svg>
            <span class="hotel">Flight</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="#" class="side-nav-link">
            <svg class="side-nav-icon">
             <use xlink:href="img/sprite.svg#icon-location"></use>
            </svg>
            <span class="hotel">Car rentals</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="#" class="side-nav-link">
            <svg class="side-nav-icon">
             <use xlink:href="img/sprite.svg#icon-map2"></use>
            </svg>
            <span class="hotel">Tours</span>
          </a>
        </li>
       </ul>
       <div class="legal">
         &copy; 2017 by trillo. All Right Reserved
       </div>
      </nav>
      <main class="hotel-view">
        <div class="gallery">
          <figure class="gallery-item">
            <img src="img/1.jpg" alt="photo of hotel 1" class="gallery-photo">
          </figure>
          <figure class="gallery-item">
            <img src="img/mount.jpg" alt="photo of hotel 1" class="gallery-photo">
          </figure>
          <figure class="gallery-item">
            <img src="img/mountain.jpg" alt="photo of hotel 1" class="gallery-photo">
          </figure>
        </div>
        <div class="overview">
          <h1 class="overview-heading">
            Hotel Las Palmas
          </h1>
          <div class="overview-stars">
            <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star-full"></use>
             </svg>
             <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star-full"></use>
             </svg>
             <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star-full"></use>
             </svg><svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star-full"></use>
             </svg><svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star-full"></use>
             </svg>
          </div>
          <div class="overview-location">
          <svg class="overview-icon-location">
            <use xlink:href="img/sprite.svg#icon-location"></use>
           </svg>
           <button class="button-inline">Lagos, Nigeria</button>
          </div>
          <div class="overview-rating">
            <div class="overview-rating-average">8.6</div>
            <div class="overview-rating-count">429 votes</div>
          </div>
        </div>
        <div class="detail">
          <div class="description">
            <p class="paragraph">
            PTSD can show up on anybody due to the fact that most people go through strenuous and terrifying events. 
          </p>
          <p class="paragraph">
              PTSD can show up on anybody due to the fact that most people go through strenuous and terrifying events. 
            </p>
            <ul class="list">
              <li class="list-item">Close to the beach</li>
              <li class="list-item">Breakfast included</li>
              <li class="list-item">Free airport shuttle</li>
              <li class="list-item">Free wifi in all rooms</li>
              <li class="list-item">Air conditioning</li>
              <li class="list-item">Pets allowed</li>
              <li class="list-item">We speak all languages</li>
              <li class="list-item">Perfect for families</li>
            </ul>
            <div class="recommend">
              <p class="recommend-count">
                Lucy and 3 other friends recommend this hotel
              </p>
              <div class="recommend-friends">
                <img src="img/baby.jpg" alt="friends 1" class="recommend-photo">
                <img src="img/baby.jpg" alt="friends 1" class="recommend-photo">
                <img src="img/omo.jpg" alt="friends 1" class="recommend-photo">
                <img src="img/omo.jpg" alt="friends 1" class="recommend-photo">
              </div>
            </div>
          </div>
          <figure class="User-review">
            <figure class="review">
              <blockquote class="review-text">
                  PTSD can show up on anybody due to the fact that most people go through strenuous and terrifying events. 
              </blockquote>
              <figcaption class="review-user">
                <img src="img/omo.jpg" alt="user 1" class="review-photo">
                <div class="review-user-box"><p class="review-user-name">Nick Smith</p>
                  <p class="review-user-date">Feb 10, 2019</p></div>
                <div class="review-rating">7.8</div>
              </figcaption>
            </figure>
            <figure class="review">
                <blockquote class="review-text">
                    PTSD can show up on anybody due to the fact that most people go through strenuous and terrifying events. 
                </blockquote>
                <figcaption class="review-user">
                  <img src="img/baby.jpg" alt="user 2" class="review-photo">
                  <div class="review-user-box"><p class="review-user-name">Eben Fam</p>
                    <p class="review-user-date">June 7, 2019</p></div>
                  <div class="review-rating">9.3</div>
                </figcaption>
              </figure>
              <button class="button-inline">Show all <span>&rarr;</span></button>
        </div>
        <div class="last">
          <h2 class="last-book-now">
            Good news, we have four free rooms for selected dates
          </h2>
          <button class="btn">
            <span class="btn-visible">bOOK NOW</span>
            <span class="btn-hidden">only 4 room left</span>
          </button>
        </div>
      </main>
    </div>
  </div>
</body>
</html>